flatbuffers/message.fbs

// session establishment messages
include "abort.fbs";
include "authenticate.fbs";
include "challenge.fbs";
include "hello.fbs";
include "welcome.fbs";

// RPC messages
include "register.fbs";
include "registered.fbs";
include "unregister.fbs";
include "unregistered.fbs";
include "call.fbs";
include "invocation.fbs";
include "yield.fbs";
include "result.fbs";

// PubSub messages
include "publish.fbs";
include "published.fbs";
include "subscribe.fbs";
include "subscribed.fbs";
include "unsubscribe.fbs";
include "unsubscribed.fbs";

// control messages
include "error.fbs";
include "cancel.fbs";
include "interrupt.fbs";


namespace wampproto;

union Messages {
  Abort,
  Authenticate,
  Challenge,
  Hello,
  Welcome,

  Register,
  Registered,
  UnRegister,
  UnRegistered,
  Call,
  Invocation,
  Yield,
  Result,

  Publish,
  Published,
  Subscribe,
  Subscribed,
  UnSubscribe,
  UnSubscribed,

  Error,
  Cancel,
  Interrupt,
}

table Message {
  message: Messages;
}

root_type Message;
