flatbuffers/message.fbs

// session establishment messages
include "abort.fbs";
include "authenticate.fbs";
include "challenge.fbs";
include "hello.fbs";
include "welcome.fbs";

// RPC messages
include "register.fbs";
include "registered.fbs";
include "unregister.fbs";
include "unregistered.fbs";
include "call.fbs";
include "invocation.fbs";
include "yield.fbs";
include "result.fbs";


namespace wampproto;

union Messages {
  Abort,
  Authenticate,
  Challenge,
  Hello,
  Welcome,

  Register,
  Registered,
  UnRegister,
  UnRegistered,
  Call,
  Invocation,
  Yield,
  Result,
}

table Message {
  message: Messages;
}

root_type Message;
